# EmpFo

./: EmpFo.sln
EmpFo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmpFo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EmpFo/Models/: Admin.cs  Employee.cs  ImageFile.cs
EmpFo/Pages/: AddPage.xaml  AddPage.xaml.cs  EditEmployPage.xaml  EditEmployPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
EmpFo/Resources/Raw/: updated-graphic.json
EmpFo/Service/: UploadImage.cs
